# Receita

./: Fiap.Project.Recipes.sln  Project.Recipes.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Fiap.Project.Recipes.Api/: Dockerfile  Fiap.Project.Recipes.Api.csproj  GlobalUsing.cs  Program.cs  Project.Recipes.Api.csproj  Startup.cs  appsettings.json
Fiap.Project.Recipes.Api.Test/: CategoryControllerTest.cs  Fiap.Project.Recipes.Api.Test.csproj  Project.Recipes.Api.Test.csproj  RecipeControllerTest.cs  UserControllerTest.cs
Fiap.Project.Recipes.Api/Controllers/: CategoriesController.cs  RecipesController.cs  UsersController.cs
Fiap.Project.Recipes.Api/Helpers/: AuthorizeAttribute.cs
Fiap.Project.Recipes.Api/Model/: AuthenticateRequest.cs  AuthenticateResponse.cs
Fiap.Project.Recipes.Api/Properties/: launchSettings.json
Fiap.Project.Recipes.Api/Validator/: AuthenticateRequestValidator.cs  UsuarioValidator.cs
Fiap.Project.Recipes.Application/: Fiap.Project.Recipes.Application.csproj  GlobalUsing.cs  Project.Recipes.Application.csproj
Fiap.Project.Recipes.Application.Test/: Fiap.Project.Recipes.Application.Test.csproj  UnitTest1.cs
Fiap.Project.Recipes.Application/Interfaces/: ICategoryAppService.cs  ICategoryRepository.cs  ICategoryService.cs  IRecipeAppService.cs  IRecipeRepository.cs  IRecipeService.cs  IUserAppService.cs  IUserRepository.cs  IUserService.cs
Fiap.Project.Recipes.Application/Interfaces/Base/: IAppServiceBase.cs
Fiap.Project.Recipes.Application/Middleware/: JwtMiddleware.cs
Fiap.Project.Recipes.Application/Services/: CategoryAppService.cs  CategoryService.cs  RecipeAppService.cs  RecipeService.cs  UserAppService.cs  UserService.cs
Fiap.Project.Recipes.Application/Services/Base/: AppServiceBase.cs
Fiap.Project.Recipes.Domain/: BusinessRuleException.cs  Fiap.Project.Recipes.Domain.csproj
Fiap.Project.Recipes.Domain.Test/: Fiap.Project.Recipes.Domain.Test.csproj
Fiap.Project.Recipes.Domain/Interface/: IUnitOfWork.cs
Fiap.Project.Recipes.Domain/Interface/Repository/: ICategoryRepository.cs  IRecipeRepository.cs  IUserRepository.cs
Fiap.Project.Recipes.Domain/Interface/Repository/Base/: IRepositoryBase.cs
Fiap.Project.Recipes.Domain/Interface/Services/: ICategoryService.cs  IRecipeService.cs  IUserService.cs
Fiap.Project.Recipes.Domain/Interface/Services/Base/: IServiceBase.cs
Fiap.Project.Recipes.Domain/Models/: Category.cs  Recipe.cs  Usuario.cs
Fiap.Project.Recipes.Domain/Service/: CategoryService.cs  RecipeService.cs  UserService.cs
Fiap.Project.Recipes.Domain/Service/Base/: ServiceBase.cs
Fiap.Project.Recipes.Persistence/: Fiap.Project.Recipes.Persistence.csproj  Project.Recipes.Persistence.csproj
Fiap.Project.Recipes.Persistence.Test/: DBInMemoryConfigure.cs  Fiap.Project.Recipes.Persistence.Test.csproj  Project.Recipes.Persistence.Test.csproj  RecipeRepositoryTest.cs
Fiap.Project.Recipes.Persistence/Contexts/: SqlDataContext.cs
Fiap.Project.Recipes.Persistence/Migrations/: 20211104004103_InitialSeed.Designer.cs  20211104004103_InitialSeed.cs  SqlDataContextModelSnapshot.cs
Fiap.Project.Recipes.Persistence/Repositories/: CategoryRepository.cs  RecipeRepository.cs  UserRepository.cs
Fiap.Project.Recipes.Web/: Dockerfile  Fiap.Project.Recipes.Web.csproj  Program.cs  Project.Recipes.Web.csproj  Startup.cs
Fiap.Project.Recipes.Web/Helpers/: AuthorizeAttribute.cs
Fiap.Project.Recipes.Web/Model/: AuthenticateResponse.cs  Database.cs  LoginViewModel.cs
Fiap.Project.Recipes.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Fiap.Project.Recipes.Web/Pages/Shared/: _Layout.cshtml
Fiap.Project.Recipes.Web/Properties/: launchSettings.json
Fiap.Project.Recipes.Web/Views/Categoria/: Editar.cshtml  Editar.cshtml.cs  Excluir.cshtml  Excluir.cshtml.cs  Incluir.cshtml  Incluir.cshtml.cs  Index.cshtml  Index.cshtml.cs
Fiap.Project.Recipes.Web/Views/Home/: Home.cshtml  Home.cshtml.cs
Fiap.Project.Recipes.Web/Views/Login/: Login.cshtml  Login.cshtml.cs
Fiap.Project.Recipes.Web/Views/Receita/: Editar.cshtml  Editar.cshtml.cs  Excluir.cshtml  Excluir.cshtml.cs  Incluir.cshtml  Incluir.cshtml.cs  Index.cshtml  Index.cshtml.cs
Fiap.Project.Recipes.Web/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js
Project.Recipe.EventBus.Test/: InMemory_SubscriptionManager_Tests.cs  Project.Recipe.EventBus.Test.csproj  RecipeIntegrationEvent.cs  RecipeIntegrationEventHandler.cs  RecipeIntegrationOtherEventHandler.cs
Project.Recipes.EventBus/: GlobalUsing.cs  IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  Project.Recipes.EventBus.csproj  SubscriptionInfo.cs
Project.Recipes.EventBus/Base/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs
Project.Recipes.EventBus/Events/: IntegrationEvent.cs  RecipeIntegrationEvent.cs
Project.Recipes.EventBus/Events/EventHandling/: RecipeEventHandler.cs
Project.Recipes.EventBus/RabbitMQ/: DefaultRabbitMQConnection.cs  EventBusRabbitMQ.cs  IRabbitMQConnection.cs
Project.Recipes.EventBus/ServiceBus/: DefaultServiceBusConnection.cs  EventBusServiceBus.cs  IServiceBusConnection.cs
WebApplication1/Properties/: launchSettings.json
