is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Project.Recipes.Web
build_property.RootNamespace = Project.Recipes.Web
build_property.ProjectDir = C:\Users\ricardo.sousa\Desktop\Receita\Fiap.Project.Recipes.Web\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ricardo.sousa\Desktop\Receita\Fiap.Project.Recipes.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ricardo.sousa/Desktop/Receita/Fiap.Project.Recipes.Web/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ricardo.sousa/Desktop/Receita/Fiap.Project.Recipes.Web/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ricardo.sousa/Desktop/Receita/Fiap.Project.Recipes.Web/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ricardo.sousa/Desktop/Receita/Fiap.Project.Recipes.Web/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ricardo.sousa/Desktop/Receita/Fiap.Project.Recipes.Web/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ricardo.sousa/Desktop/Receita/Fiap.Project.Recipes.Web/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ricardo.sousa/Desktop/Receita/Fiap.Project.Recipes.Web/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ricardo.sousa/Desktop/Receita/Fiap.Project.Recipes.Web/Views/Categoria/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmlhXEVkaXRhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ricardo.sousa/Desktop/Receita/Fiap.Project.Recipes.Web/Views/Categoria/Excluir.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmlhXEV4Y2x1aXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ricardo.sousa/Desktop/Receita/Fiap.Project.Recipes.Web/Views/Categoria/Incluir.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmlhXEluY2x1aXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ricardo.sousa/Desktop/Receita/Fiap.Project.Recipes.Web/Views/Categoria/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmlhXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ricardo.sousa/Desktop/Receita/Fiap.Project.Recipes.Web/Views/Home/Home.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxIb21lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ricardo.sousa/Desktop/Receita/Fiap.Project.Recipes.Web/Views/Login/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ricardo.sousa/Desktop/Receita/Fiap.Project.Recipes.Web/Views/Receita/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVjZWl0YVxFZGl0YXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ricardo.sousa/Desktop/Receita/Fiap.Project.Recipes.Web/Views/Receita/Excluir.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVjZWl0YVxFeGNsdWlyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ricardo.sousa/Desktop/Receita/Fiap.Project.Recipes.Web/Views/Receita/Incluir.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVjZWl0YVxJbmNsdWlyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ricardo.sousa/Desktop/Receita/Fiap.Project.Recipes.Web/Views/Receita/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVjZWl0YVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
